# api_lab_web_2_2021

./: MinhaPrimeiraApi.sln
MinhaPrimeiraApi/: MinhaPrimeiraApi.csproj  MinhaPrimeiraApi.xml  Startup.cs
MinhaPrimeiraApi/Context/: PessoaContext.cs
MinhaPrimeiraApi/Controllers/: AprovacaoCreditoController.cs  PessoaController.cs  UsuarioController.cs
MinhaPrimeiraApi/Infra/Email/: ConfiguracaoEmail.cs  EmailService.cs  IEmailService.cs  Mensagem.cs
MinhaPrimeiraApi/Models/: DadosPessoaAnalise.cs  Pessoa.cs  Usuario.cs
MinhaPrimeiraApi/Services/: AprovacaoCreditoService.cs  IAprovacaoCreditoService.cs
MinhaPrimeiraApi/Token/: Settings.cs  TokenService.cs
MinhaPrimeiraApi/Validations/: PessoaValidation.cs
